{
  "name": "feats",
  "version": "0.0.1",
  "description": "Feature extraction library, written in TypeScript.",
  "main": "dist/ts/feats.js",
  "scripts": {
    "test": "mocha test/*Test.ts --require ts-node/register",
    "postinstall": "typings install",
    "build-browser": "tsc && browserify dist/ts/feats.js  -t babelify --standalone Feats -o ./dist/bundle.js && rm -rf dist/ts",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "bin": {
    "feats-build": "bin/build-module.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/LTDSP/feats.git"
  },
  "keywords": [
    "feature-extraction",
    "audio",
    "web-audio",
    "features",
    "mir"
  ],
  "author": "Lucas Thompson",
  "license": "GPL-2.0",
  "homepage": "https://bitbucket.org/LTDSP/feats#readme",
  "dependencies": {
    "base64-js": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "brfs": "^1.4.3",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "mocha": "^3.1.0",
    "ts-node": "^1.3.0",
    "tv4": "^1.2.7",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^5.0.0"
  }
}
